<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Chalé Hotel</title>
</head>
<body class="home">
	<!--inicio bloco container-->
	<div id="container">
		<!--inicio topo-->
		<div id="topo">
			<div id="area-logo">
				<h1 class="logo">
					<a href="">Chalé Hotel</a>
				</h1>
			</div>	
			<!--inicio area menu-->
			<div id="area-menu">
				<!--inicio conteudo menu-->
				<div id="conteudo-menu">
					<div id="menu-locais">
						<span class="locais"> 
							Salvador - Aracaju - Campinas
						</span>
						<a class="reserva" href="">Reservar</a>
						<div style="clear: both;"></div>
					</div>

					<div id="menu">
					<ul id="navegacao">
					<li><a href="index.html">Home</a></li>
					<li><a href="historia.html">História</a></li>
					<li><a href="imprensa.html">Imprensa</a></li>
					<li><a href="gastronomia.html">Gastronomia</a></li>
					<li><a href="contato.html">Contato</a></li>
					</ul>

					<img class="depoimento" src="https://i.imgur.com/eH1rxn4.png">

					</div>
				
				</div><!--final conteudo menu-->
			</div><!--final area menu-->
		</div><!--final topo-->

			<!--inicio area principal-->
			<div id="area-principal">
				<!--inicio conteudo-->
				<div class="conteudo">
					<h2>Lorem ipsum dolor sit amet</h2>
					<p>
						Fusce interdum ipsum at massa bibendum, et feugiat arcu aliquet. Aliquam et tortor interdum libero scelerisque posuere fermentum eu nisi. Donec ut elementum odio, ut ornare enim. Pellentesque vestibulum euismod lorem, quis euismod nisl molestie sit amet. Vestibulum eleifend velit a diam ornare tempus. Maecenas lobortis non arcu ut auctor. Aenean ultricies pellentesque dui, nec blandit diam congue id. Nulla ornare, arcu sit amet sodales molestie, nisi tortor scelerisque magna, ut euismod quam lorem id mi. Morbi ullamcorper sapien eu neque fermentum tincidunt. 
					</p>
					<p>
						Aliquam ac dui accumsan sapien molestie vulputate. Aliquam venenatis enim elit, nec hendrerit nibh auctor id. Phasellus vel nunc leo. Praesent eget libero ut elit fermentum sollicitudin id ut erat. Suspendisse ac mollis nisi. Phasellus egestas porttitor risus. Mauris nisi velit, molestie id pulvinar at, consequat sit amet ipsum. Integer eget viverra quam. Fusce sagittis, est fermentum gravida placerat, quam leo placerat urna, ac tincidunt est eros et erat. Suspendisse leo nunc, finibus vitae imperdiet eu, facilisis sed magna. Duis pulvinar sodales dui at vestibulum. Etiam nisi lectus, porta vulputate ornare eu, blandit nec ligula. Sed et sollicitudin sapien, eu ornare nisi. 
					</p>
					<p>
						Sed urna massa, commodo luctus ex ac, lacinia maximus augue. Phasellus pretium velit in fringilla feugiat. Quisque pharetra scelerisque accumsan. Morbi rhoncus efficitur laoreet. Pellentesque non purus eu elit sodales aliquam tincidunt quis est. Maecenas a arcu id nisl vestibulum mattis at at dolor. Mauris vel sodales sem, eget gravida orci. Vestibulum quis arcu sit amet velit aliquet rhoncus. Aenean sit amet tempor dolor. Aliquam ac pretium ipsum, in mollis odio. Integer consequat ex et tellus tincidunt mattis. Nulla dictum mi in tristique ultricies. Sed eleifend cursus nulla vitae blandit. Donec vitae pretium felis. Suspendisse potenti. Nunc cursus nisi quam, eu hendrerit quam sollicitudin sit amet
					</p>

				</div><!--final conteudo-->
			</div><!--final area principal-->

			<!--inicio area lateral-->
			<div id="area-lateral">
				<!--inicio conteudo-->
				<div class="conteudo">
					<ul id="beneficios">
						<li>
							<a href="">
								<img src="https://i.imgur.com/6zw0v0P.jpg" width="150" alt="Apartamento">
								<h3>Apartamento</h3>
								<p>Aliquam et tortor interdum libero scelerisque posuere fermentum eu nisi. Donec ut elementum odio, ut ornare enim.</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://i.imgur.com/JmXffug.jpg" width="150" alt="Restaurante">
								<h3>Restaurante</h3>
								<p>Aliquam et tortor interdum libero scelerisque posuere fermentum eu nisi. Donec ut elementum odio, ut ornare enim.</p>
							</a>
						</li>

						<li>
							<a href="">
								<img src="https://i.imgur.com/C7z3DUJ.jpg" width="150" alt="Piscina">
								<h3>Piscina</h3>
								<p>Aliquam et tortor interdum libero scelerisque posuere fermentum eu nisi. Donec ut elementum odio, ut ornare enim.</p>
							</a>
						</li>

					</ul>
				</div><!--final conteudo-->
			</div><!--area lateral-->

			<!--inicio rodape-->
			<div id="rodape">
				<span>
					&copy; Copyright 2010-2022 Chalé hotel
				</span>
			</div><!--final rodape-->

	</div><!--final bloco container-->
</body>
</html>